.event
	.parallax-container
		.content
			div
				color: white
				text-align: center
				padding: 3em 0
				background-color: fade-out(black, 0.3)
				padding-left: 0
				width: 100%
	.container
		padding-bottom: 5em