.parallax-container
	img
		width: 100%
		height: auto
		@media #{$small-and-down}
			width: auto
			height: 100%
	.content
		height: 100%
		display: flex
		align-items: center
		div
			padding-left: 17vw
			blockquote
				border-color: white