.carousel
	i.large.material-icons
		font-size: 12em
		margin-top: 0.2em
	h1
img
	width: 100%
	height: auto
.content
	height: 100%
	display: flex
	align-items: center
	div
		padding-left: 17vw
		blockquote
			border-color: white

.exploreSection
	text-align: center
	padding: 3em
	a
		width: 40em
.footer
	padding: 1em
	p
		margin: 0 0 0 5vw
		color: #90a4ae